#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../containers/Map.hpp
iostream
-
cstddef
-
cstdlib
-

../containers/Stack.hpp

../containers/Vector.hpp
reimplemented_staff.hpp
../containers/reimplemented_staff.hpp
cstddef
-
iostream
-
limits
-

../containers/reimplemented_staff.hpp
Vector.hpp
../containers/Vector.hpp

../testers/map_test.cpp
fstream
-
iostream
-
map
-
Map.hpp
../testers/Map.hpp

../testers/stack_tester.cpp
fstream
-
iostream
-
stack
-
Stack.hpp
../testers/Stack.hpp

../testers/vector_test.cpp
fstream
-
iostream
-
vector
-
../containers/Vector.hpp
../containers/Vector.hpp

/Users/macbook/Desktop/ft_containers/main.cpp
vector_test.cpp
/Users/macbook/Desktop/ft_containers/vector_test.cpp
map_test.cpp
/Users/macbook/Desktop/ft_containers/map_test.cpp
stack_tester.cpp
/Users/macbook/Desktop/ft_containers/stack_tester.cpp
deque
-

