#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../containers/Map.hpp
iostream
-
cstddef
-
cstdlib
-

../containers/Vector.hpp
iostream
-
cstddef
-
limits
-
reimplemented_staff.hpp
../containers/reimplemented_staff.hpp

../containers/reimplemented_staff.hpp

../testers/map_test.cpp
fstream
-
iostream
-
map
-
Map.hpp
../testers/Map.hpp

../testers/vector_test.cpp
fstream
-
iostream
-
vector
-
../containers/Vector.hpp
../containers/Vector.hpp

/Users/macbook/Desktop/ft_containers/main.cpp
vector_test.cpp
/Users/macbook/Desktop/ft_containers/vector_test.cpp
map_test.cpp
/Users/macbook/Desktop/ft_containers/map_test.cpp

